<html lang="en">
        <head>
		    <!-- Google Tag Manager -->
		    <script>(function (w, d, s, l, i) {
		        w[l] = w[l] || [];
		        w[l].push({
		            'gtm.start':
		                new Date().getTime(), event: 'gtm.js'
		        });
		        var f = d.getElementsByTagName(s)[0],
		            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		        j.async = true;
		        j.src =
		            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		        f.parentNode.insertBefore(j, f);
		    })(window, document, 'script', 'dataLayer', 'GTM-MF7334J');</script>
		    <!-- End Google Tag Manager -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <title>LinkMentalHealth</title>
                <!-- Favicons -->
                <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
                <link rel="manifest" href="favicon/site.webmanifest">
                <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
                <meta name="msapplication-TileColor" content="#00aba9">
                <meta name="theme-color" content="#ffffff">
                <!-- Font Awesome -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <!-- Bootstrap core CSS -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <!-- Material Design Bootstrap -->
                <link href="css/mdb.min.css" rel="stylesheet">
                <!-- Your custom styles (optional) -->
                <link href="css/style.css" rel="stylesheet">
                <link href="css/TOC.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            	<!-- Custom blog stylesheet -->
	            <link type="text/css" rel="stylesheet" href="css/blog.css" />
                <!-- Vue.js production version, optimized for size and speed -->
                <script src="https://cdn.jsdelivr.net/npm/vue"></script>
            </head>

    <body style="font-family:sans-serif">
		<!-- Google Tag Manager (noscript) -->
		<noscript>
		    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF7334J"
		            height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
        <nav class="navbar navbar-expand-lg navbar-light grey lighten-5">
            <a class="navbar-brand" href="https://linkmentalhealth.com"><img src="img/logo.png" height="45px;" alt="linkmentalhealth logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <span class="navbar-text">
                    <button class="btn btn-sm btn-outline-elegant" onclick="window.location.href='https://linkmentalhealth.com'">Back Home</button>
                    <button class="btn btn-sm btn-outline-elegant" onclick="window.location.href='contact-us.html'">Give Feedback / Contact Us</button>
                    <button class="btn btn-sm btn-elegant" onclick="window.location='therapists.html'"><a style="color:white;" href="therapists.html">FOR THERAPISTS</a></button>
                </span>
            </div>
        </nav>

<div class="container-fluid pt-4" id="content">

    <div class ="whiteLayer"style="background-color: white; width: 70%; -webkit-box-shadow: 3px 4px 18px 3px rgba(0, 0, 0, 0.1); margin-right:auto;
    margin-left:auto">

    <div id="ourresources" class="row mt-4 pt-4">
        <div class="col-12" style="padding-left: 5rem; padding-right:5rem;">
            <h1 class="h1 font-weight-bold text-center pt-4 ">PRESS RELEASE</h1><br><h2 class="h2-title">
			<br> LinkMentalHealth &amp; <a href="https://www.utsu.ca" target="_blank"><u style="color:#fbbb37 !important; text-decoration: none">University of Toronto Students' Union (UTSU)</u></a> announce their strategic partnership to connect students to diverse in-person therapy options.</h2>
        </div>
    </div>

    	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12">
							<div class="section-title">
								<h2 class="title">Over 50,000 students at UofT will now have direct access to affordable and practical mental health solutions in their area.</h2>
							</div>
						</div>
						<!-- post -->
						<div class="col-md-12">
							<div class="post post-sm">
								<img src="img/Therapist Options.png" alt="" width="100%">
                                <div class="post-body">
									<div class="post-category">
										<a href="blog-post-radwan.html">NOVEMBER 2018</a>
									</div>
									<h3 class="post-title title-sm"></h3>
                                    <p>
                                      LinkMentalHealth and the University of Toronto Students' Union (UTSU)
                                      announce their strategic partnership to connect students to diverse in-person
                                      therapy options.</p>
                                    <p>
                                      Over 50,000 students at U of T will now have direct access to affordable and
                                      practical mental health solutions in their area. often covered in full by their
                                      UTSU health coverage.</p>

                                    <P>Students can now see the coverage they receive through their UTSU health
                                      insurance plan on the LinkMe platform. Many have successfully used the
                                      platform to find a therapist they need, with this strategic partnership serving to
                                      help inform students about LinkMe and available therapists in the Toronto and
                                      Mississauga areas.
                                    </P>
                                    <p>
                                      LinkMe fills an existing gap in mental health services, helping people find
                                      therapists based on factors that are often ignored: ethnicity, sexual orientation,
                                      religion, and speciality. The platform also works with therapists to ensure that
                                      an individual can schedule an appointment without having to worry about
                                      months of wait times.
                                    </p>
                                      <p>
                                      The UTSU health plan currently covers up to $2500 in mental health insurance
                                      (covering up to $725 per session for up to 20 sessions per policy year)
                                      ¹
                                      </p>
                                        <p>coverage that is already among the best in the country. Through this partnership with UnkMentalHealth, the UTSU continues to showcase its commitment to the well-being and mental health of students. As such, incorporating the need for diverse therapists with little to no wait times is an exciting addition to the services the UTSU offers to students.</p>
                                        <p>"It's a near superhuman feat to expect a student who's dealing with something to be able to understand the intricacies of the complex health system. It's why we created this platform - to make it easier to find the right help and schedule appointments, especially for those from diverse and under­represented communities", says Radwan AI-Nachawati, Co-Founder of LinkMentalHealth </P>

                                          <p>"Far too many students see therapy as unattainable, and it's time we work harder to change that. By partnering with UnkMentalHealth, we hope to show our diverse population of students how easy it can be for each one of them not only to find therapists in the GTA, but also to find therapists with whom they can truly connect," says Yasmine El Sanyoura, Vice-President, Professional Faculties of the University of Toronto Students' Union. </p>
                                        <hr/>


                                        <p>About LinkMentalHealth:

                                          <br/></br>

                                          Finding help should not be the hardest part of mental health.
                                          UnkMentalHealth is an on line platform that connects people to mental health services regardless of what they can afford. Currently based in Mississauga Ontario, the platform has connected individuals to private and public services that best fit their needs and situation. The platform asks users questions about the type of therapist they're looking for based on outcome-based indicators such as ethnicity, sexual orientation and specializations. With onlyl3% of Canadians reporting to know their   insurance coverage "really well" and 80% of post-secondary students surveyed in the GTA unaware of their insurance coverage, the platform provides a necessary and personal educational component. Part of the platform's goals is to optimize the resources available so that those with insurance coverage free up space in free and government­funded programs.
                                          </p>
                                          <ul class="post-meta">
                                          <p>For more information about LinkMentalHealth, please contact Radwan AI­-Nachawati at:  </p>
                                        <li>  <a href="mailto:radwan@linkmentalhealth.com" style="color: #fbbb37"> radwan@linkmentalhealth.com</a></li>
                                        <li><a href="https://linkmentalhealth.com" style="color: #fbbb37">www.linkme.care</a></li>
                                        </ul>
                                        <hr/>
                                        <p>About the University of Toronto Students' Union:
                                          <br/></br>
                                          Founded in 7907, the University of Toronto Students' Union (UTSU) is the official student government
                                           of more than 50,000 students at the University of Toronto. If you're a full-time undergraduate student at the St.
                                            George Campus or the Mississauga Campus (as of 2078), you're automatically a member of the UTSU. As a student government,
                                             we operate independently of the University and strive to be a democratic, member-driven organization.
                                          </p>
                                          <p>The UTSU has two essential functions: 7) advocacy and 2) service provision. Our advocacy work includes lobbying the government and the university administration, organizing public education campaigns, and supporting student initiatives. Our services include grants for students in need, funding for student clubs, and the student health insurance plan. Finally, all of our work is guided by a commitment to equity.
                                        </p>
                                        <ul class="post-meta">
                                        <p>                                            For more information about the UTSU, please contact the UTSU Executives at:

                                        </p>
                                      <li>  <a href="mailto:execs@utsu.ca" style="color: #fbbb37">execs@utsu.ca</a></li>
                                      <li><a href="http://www.utsu.ca" style="color: #fbbb37">www.utsu.ca</a></li>
                                      </ul>
                                    <hr/>
                                    <p> ¹ These numbers reflect the 2018-2019 UTSU health plan, in which full-time undergraduate
                                       students at U of T St George and U of T Mississauga are automatically enrolled upon registering
                                        for the 2018-2019 academic term. These numbers are subject to change in future years. Please
                                         note you may be required to pay out-of-pocket for therapy and must file a claim to get reimbursed.
                                          For more information on coverage and how to claim, please visit utsu.ca/health. </P>
								</div>
							</div>
						</div>
						<!-- /post -->
					</div>
					<!-- /row -->
		</div>
        <!-- /container -->
    </div>
</div>
	<!-- /SECTION -->

        	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->

			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

    <!--Footer-->
    <footer class="page-footer row font-small pt-4" style="color: #9da3b3; ">

        <!--Footer Links-->
        <div class="col-12 text-center text-md-left" style="background-color: white;">
            <div class="row justify-content-center" href="#">
                <div class="col text-center pb-4">
                    <h1 class="h1 font-weight-bold text-center pt-4" style="color: black;padding-bottom: 15px;">Our Partners</h1>
                    <img src="images/partners.svg" class="column" style="padding-top: 30px;" alt="communitech partnership with linkmentalhealth">
                    <img src="images/Vaughan.jpg" class="column" style="width: 300px;" alt="Vaughan partnership with linkmentalhealth">
                    <img src="images/ICUBE.jpg" class="column" style="width: 175px;" alt="ICUBE partnership with linkmentalhealth">
                    <img src="images/RIC.jpg" style="width: 226px;" alt="RIC partnership with linkmentalhealth">
                    <img src="images/rising-youth.png" style="width: 700px;max-width:100%;" alt="Rising Youth partnership with linkmentalhealth">
                </div>

            </div>

            <div class="row footer">

                <!--First column-->
                <div class="about col-md-6" style="padding-left: 5rem;">
                    <h6 class="text-uppercase" style="color: black;">ABOUT US</h6>
                    <p><strong>LinkMe</strong>ntalHeath was co-founded by two brothers who are motivated by the challenges of finding help. Our platform connects people to in-person therapy services regardless of their budget. We have a vision to make mental health support accessible to everyone who needs or wants it. We are starting with the 4.75 million Canadians who are struggling with a mental health condition but not getting the help they need. </p>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-3 footer-col-1">
                    <!--<h5 class="text-uppercase">NEED MORE HELP?</h5>-->
                    <ul class="list-unstyled">
                        <li>
                            <a href="contact-us.html">CONTACT US</a>
                        </li>
                        <li>
                            <a href="careers.html">CAREERS</a>
                        </li>
                        <li>
                            <a href="become-a-partner.html">BECOME A PARTNER</a>
                        </li>
                    </ul>
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-md-3 footer-col-2">
                    <!--<h5 class="text-uppercase">NEED MORE HELP?</h5>-->
                    <ul class="list-unstyled">
                        <li>
                            <a href="clients-terms-and-conditions.html">TERMS FOR CLIENTS</a>
                        </li>
                        <li>
                            <a href="therapists-terms-and-conditions.html">TERMS FOR THERAPISTS</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">PRIVACY POLICY</a>
                        </li>
                    </ul>
                </div>
                <!--/.Third column-->
            </div>
        </div>
        <!--/.Footer Links-->
        <div class="col-12 text-center pt-4 pb-4">
            <a class="btn btn-sm btn-outline-elegant" href="https://www.facebook.com/LinkMentalHealth"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-sm btn-outline-elegant" href="https://twitter.com/linkmenthealth"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-sm btn-outline-elegant" href="https://www.instagram.com/linkmentalhealth/"><i class="fa fa-4x fa-instagram"></i></a>
            <a class="btn btn-sm btn-outline-elegant" href="https://www.linkedin.com/company/linkmentalhealth/"><i class="fa fa-linkedin"></i></a>
        </div>
        <!--Copyright-->
        <div class="col-12 footer-copyright py-3 text-center">
            © {{ new Date().getFullYear() }} Copyright:
            <a href="home.html"> LinkMentalHealth </a>
        </div>
        <!--/.Copyright-->
        <!--Sitemap-->
        <div class="col-12 footer-sitemap py-3 text-center">
          <a href="sitemap.html">
            Sitemap </a>
        <!--/.Sitemap-->
        </div>
    </footer>
    <!--/.Footer-->
    </div>

<!-- /container -->


<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<!-- To Generate Current Year in Footer -->
<script>
    new Vue({
        el: '.footer-copyright',
    });
</script>

<!-- Validation -->
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>

        <!-- Google Maps Address Autocomplete-->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBj_IpEA7qaOD1njrmlKx5fpwGzc-81DG0&libraries=places&callback=initialize"
    type="text/javascript"></script>

    <script async defer>
        function initialize() {
            var input = document.getElementById('locationTextField');
/*            var defaultBounds = new google.maps.LatLngBounds(
                new google.maps.LatLng(44.0126, -78.9716),
                new google.maps.LatLng(43.3342, -79.9327)
            );*/
            var options = {
            /*  bounds: defaultBounds,*/
                componentRestrictions: {country: 'ca'}
            };
            var autocomplete = new google.maps.places.Autocomplete(input, options);
            /* adding 'Ontario' to search results */
           /* $(input).on('input',function(){
	           var str = input.value;
               var prefix = 'Ontario, ';
                if(str.indexOf(prefix) == 0) {
                    console.log(input.value);
                } else {
                    if (prefix.indexOf(str) >= 0) {
                    input.value = prefix;
                } else {
                    input.value = prefix+str;
               }
                }
            });*/
        }
        document.getElementById("body").addEventListener("load", initialize);
    </script>
    <script>
    // Use browser detect location feature
     /* function geolocate() {
        var geocoder = new google.maps.Geocoder;
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            geocoder.geocode({'location': geolocation}, function(results, status) {
                if (status === 'OK') {
                    if (results[0]) {
                        $('#locationTextField').val('Ontario, '+results[0].address_components[6].long_name);
                    } else {
                    window.alert('No results found');
                }
                } else {
                    window.alert('Geocoder failed due to: ' + status);
                }
            });
          });
        }
      }*/
    </script>

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
    /**
    * Function that tracks a click on an outbound link in Analytics.
    * This function takes a valid URL string as an argument, and uses that URL string
    * as the event label. Setting the transport method to 'beacon' lets the hit be sent
    * using 'navigator.sendBeacon' in browser that support it.
    */
    var trackOutboundLink = function(url) {
       ga('send', 'event', 'outbound', 'click', url, {
         'transport': 'beacon',
         'hitCallback': function(){document.location = url;}
       });
    }
    </script>



</body>

</html>
